Provided to YouTube by Nonesuch

Barbary Coast · George · Ira Gershwin

Girl Crazy

℗ 1998 Nonesuch Records

Tenor  Vocals: Anthony Bellov
Bass  Vocals: Bill Repshar
Bass  Vocals: Bob Wrenn
Soprano  Vocals: Colleen Clausing
Tenor  Vocals: Danny Marcus
Bass  Vocals: Darold Riley
Soprano  Vocals: Deborah Unger
Tenor  Vocals: Jack Doyle
Soprano  Vocals: Joanna Glushak
Bass  Vocals: Joe Gustern
Vocals: Joyce Nolan
Producer: Leroy Parkins Jr.
Tenor  Vocals: Mark Agnes
Tenor  Vocals: Mark Coffin
Vocals: Mary Lou Barber
Vocals: Nancy Cotton
Engineer: Paul Goodman
Soprano  Vocals: Rondi Charleston
Soprano  Vocals: Roxann Parker
Vocals: Sara Krieger
Bass  Vocals: Steve Steiner
Producer: Tommy Krasker
Vocals: Vicki Lewis
Vocals: Wendy-Jo Vaughn
Composer, Lyricist: George Gershwin
Composer, Lyricist: Ira Gershwin
Arranger: vocal arrangement by Paul Trueblood

Auto-generated by YouTube.