Suscriptores,es para mi un placer estar de nuevo con ustedes.

Obra.- Valse des Rayons.
Autor.-Jacques Offenbach

En esta ocasiòn les presentarè un vals realmente bello del autor Jacques Offenbach,el nombre de la bella melodia es "Valse des Rayons" o tambien conocido como "Valse Chaloupée" (en francès) Ò Vals de los Rayos y también conocido como Vals Balanceo (en español);del autor Jacques Offenbach.

Jacques Offenbach nacio en Colonia, Alemania un 20 de junio de 1819 y muere desgraciadamente en París, Francia, un 5 de octubre de 1880;fue un compositor y violonchelista alemán, nacionalizado francés , creador de la opereta moderna y de la comedia musical. Fue uno de los compositores más influyentes de la música popular europea del siglo XIX. 

Disfrutenlo y comenten.
¡SUSCRIBANSE!
Gracias.