Ken Laszlo, born as Gianni Coraini, is an Italodisco singer who commenced his music career in the 1980s.

Ken started his musical interests early in the '80s by playing and singing in discos and clubs. He was interested in music at a young age, but had his first big hit in Europe in 1984 with the single Hey Hey Guy.

Other songs he is well known for are Tonight and Don't Cry.

Ken has quite a number of other Eurobeat songs that have been produced under his name and under many pseudonyms by various labels, some being Ric Fellini, K.L. Jones, DJ NRG, Mike Freeman, Gordon Jim, Maltese, Danny Keith, Jean Corraine, J. Corraine, Ken Hunter, Franz Tornado and Alvin.

(Extracted from the Wikipedia).

*Song copyrighted to WMG.