Pata Negra - Lunático (Audio Oficial)
Suscríbete al canal oficial de Nuevos Medios aquí http://bit.ly/NuevosMedios
Contacto: info@nmedios.com

Letra:
Y en mis sueños tengo yo
Una mujer y la luna
La mujer siempre vestía yeh yeh
La luna siempre desnuda

Cuando yo me desperté
Junto a la mujer desnúa
Cuando va con el ensueño
Se iba a cantar bajo la luna

Que tú no te vistas más
Que tú no te vistas más
Que er vestío más bonito
Y el que no te tapa na

Y en mis sueños tengo yo
Y una mujer y la luna
La mujer siempre vestía yeh yeh
La luna siempre desnuda

Cuando yo me desperté
Junto a la mujer desnúa
Por los balcones del sueño
Ay se va cerca de la luna

Síguenos en:
Twitter: @NM_NuevosMedios

Una música demasiado bella para ser ignorada - A Music too beautiful to be ignored - Une musique trop belle pour être ignorée 

Más información en: http://www.nuevosmediosmusica.com/

#PataNegra #Lunático