Provided to YouTube by Ariola

Pata de Perro · Maldita Vecindad y los Hijos del 5to Patio

El Circo

℗ 1991 Bertelsmann de México, S.A. de C.V.

Released on: 1991-08-13

Composer, Lyricist: Adrián Navarro Maycotte
Unknown, Producer: Gustavo Santaolalla
Composer, Lyricist: Enrique Montes Arellano
Producer: Aníbal Kerpel
Composer, Lyricist: Eulalio Cervantes Galarza
Composer, Lyricist: Aldo Rubén Acuna Yance
Composer, Lyricist: Rolando Javier Ortega Cuenca
Composer, Lyricist: José Luis Paredes Pacho

Auto-generated by YouTube.