con una muuy buena cancion!!
Paté de Fuá
Letra:

Será por tu misterio
de ruina y despedida
será porque mi vida
se alzó bajo tu sol
que llevo en mi semblante
un anclado navío
presente en mis desvíos
de penas y alcohol

Allá cuando la vida
se alzaba con anhelos
allá cuando tu cielo
templaba la razón
yo me llevé tus luces
prendidas al alma
yo vivo en la calma
de tu perdición

Viejo puerto, misterio olvidado
dique abandonado de mi soledad
es tu luna consuelo y condena
y es dura la pena de andar y de andar
viejo puerto cancion vagabunda
tristezas abundan en mi confesion
el amor ya zarpó viejo puerto
y es muelle desierto el de mi corazón

Mirando tu horizonte
soñaba con el mundo
imaginaba un rumbo
lejano a tu quietud
y así dejé mi barrio
fumando a lo lejos
el ultimo cigarro
de mi juventud

Y fueron tantos años
y tanto lo vivido
mas no supo de olvido
mi pobre corazón
amé tantas mujeres
pasé mil inviernos
la vida es eterno
naufragio de amor.