quiero 
quiero que me quieras
quiero que me habraces
quiero que me quieras
quiero!!!

quiero
quiero que me mimes
quiero que me adores 
que sin mi te mueras 
quiero!!!

son tus hojos 
un par de luceros bellos
y es tu boca tan sabrosa
como una manzana quiero
si me miras 
ya me tienes atrapado
y si me hablas no se diga
yo me siento enamorado

es tu risa 
melodiosa y sonadora
es tu risa tan divina 
que al escucharla me enamora
me dan ganas
de buscarte y de raptarte
para estar siempre contigo
para nunca mas dejarte

es tu risa 
melodiosa y sonadora
es tu risa tan divina 
que al escucharla me enamora
me dan ganas
de buscarte y de raptarte
para estar siempre contigo
para nunca mas dejarte

quiero!!!