Official music video for It's A Sin by Pet Shop Boys. Taken from the album, Actually. Video directed by Derek Jarman, the first of several collaborations between the band and director. Song released in 1987 and produced by Julian Mendelsohn and Stephen Hague.

Subscribe for more here: http://smarturl.it/petshopboysyoutube

Follow Pet Shop Boys: 
Website: https://www.petshopboys.co.uk
Instagram: https://petshopboys.lnk.to/instagramID 
Facebook: https://petshopboys.lnk.to/facebookID 
Twitter: https://petshopboys.lnk.to/twitterID 
Spotify: https://petshopboys.lnk.to/spotifyID 
Apple Music - https://petshopboys.lnk.to/applemusicID 

Lyrics:

When I look back upon my life
it’s always with a sense of shame
I’ve always been the one to blame
For everything I long to do
no matter when or where or who
has one thing in common too

It’s a, it’s a, it’s a, it’s a sin
It’s a sin
Everything I’ve ever done
Everything I ever do
Every place I’ve ever been
Everywhere I’m going to
It’s a sin

At school they taught me how to be
so pure in thought and word and deed
They didn’t quite succeed
For everything I long to do
no matter when or where or who
has one thing in common too

It’s a, it’s a, it’s a, it’s a sin
It’s a sin
Everything I’ve ever done
Everything I ever do
Every place I’ve ever been
Everywhere I’m going to
It’s a sin

Father forgive me
I tried not to do it
Turned over a new leaf
then tore right through it
Whatever you taught me
I didn’t believe it
Father you fought me
‘cause I didn’t care
and I still don’t understand

So I look back upon my life
forever with a sense of shame
I’ve always been the one to blame
For everything I long to do
no matter when or where or who
has one thing in common too

It’s a, it’s a, it’s a, it’s a sin
It’s a sin
Everything I’ve ever done
Everything I ever do
Every place I’ve ever been
Everywhere I’m going to I
It’s a sin

Confiteor Deo omnipotenti vobis
fratres quia peccavi nimis cogitatione, verbo, opere
et omissione. Mea culpa, mea culpa, mea maxima culpa.

#PetShopBoys #ItsASin