Letra:

Yo quiero ser un perro como tú 
para poder vivir sin pensar en tí 
y el día que alguna perra se ponga en celo 
darle por culo y no echar nada de menos 
Lalará 

Y pasar por el parque y no dejarme la cabeza 
donde tu estés 
rechazar un pensamiento de quererte 
y mear en un árbol y marcar mi territorio 
ir al bar de Manolete a comer huesos de filete 
Colocar algún ladrido en la puerta de tu casa 
para ver si me acaricias y me haces feliz 
Lalalarala lalaralalá.... 

Quiero vagar cada noche por una calle 
y descansar cuando me de la gana 
romper el hielo y dormir bajo un puente 
coger el sueño escuchando a la gente 
Lalará 

Y vivir sin tener preocupaciones 
ni aguantar a un idiota que te toque los cojones
y mear en un árbol y marcar mi territorio 
visitar a los colegas y montar algún jolgorio 
Lalalarala lalaralalá.... -