Letra:

Quiero vivir en la vida sin tener en cuenta nada, 
que no importen las edades y que den igual las razas. 
No quiero ver más desgracias, no quiero que haya más guerras 
que no haya más hambre en el mundo y que acabe la pobreza. 

Quiero crear un muro eterno... 
pero ¡cuidado! 
solo dejar pasar con los derechos humanos ¡en las manos! 
A entrar con frases de amor me seleccione un poeta ¡y tu punketa! 
Pide colgantes de cuero y más tuercas en el pelo 
Cuidado, cuidado, cuidado 

Cierra la puerta sin miedo, traje de luz y sombrero, ¡Que torero! 
Codicia, guerra y rencor no entran en nuestro mundo ¡Tu vagabundo! 
Puedes entra con tu cesta y regalarte una cresta 
No regarás con el llanto las flores de éste es tu campo ¡Cuidado! 

Cuidado, cuidado 

Al principio y al final nunca les des marcha atrás, ¡O que mas da! 
Abre los ojos con hipocresía si va de farol ¡Que cabrón! 
Ponte una funda en los cuernos no sea que rompas nuestro muro eterno 
Cava tu tumba y descansa, aquí no sirve tu casta... 

Cuidado, cuidado, cuidado-