SINGLE   (1982)


Blue eyed dressed for every situation

(instrumental)

Move out,Move out,Move out

(instrumental)

 you bring me down

(instrumental)

Move out,Move out,Move out

(instrumental)

Blue eyed dressed for every situation
Moving through the doorway of a nation
Pick me up and shake the doubt
Baby, I can't do without

 don't mess around,you bring me down
how you get about
Don't make a sound, just move out

I remember only for an hour
Move right through me, can you feel the power?
I don't know what's going on
It scares me but it won't be long

don't mess around, you bring me down
how you get about
Don't make a sound, just move out

(instrumental)

Move out,Move out,Move out
Move out,Move out,Move out

Now he's in control, he is my lover
Nations stand against him, he's your brother
Been a long time, been a long time now
I'll get to you somehow

Move out, don't mess around
Move out, you bring me down
Move out, how you get about
Don't make a sound, just move out

Move out, don't mess around
Move out, you bring me down
Move out, how you get about
Don't make a sound, just move out

(instrumental)

Move out,Move out,Move out

(instrumental)

Move out, don't mess around
Move out, you bring me down
Move out, how you get about
Don't make a sound, just move out

(instrumental)

Now he's in control, he is my lover
Nations stand against him, he's your brother
Been a long time, been a long time now
I'll get to you somehow

Move out, don't mess around
Move out, you bring me down
Move out, how you get about
Don't make a sound, just move out

Move out, don't mess around
Move out, you bring me down
Move out, how you get about
Don't make a sound, just move out